; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_filters = default
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit NeoPixel@^1.7.0
	bblanchon/ArduinoJson@^6.17.3
	256dpi/MQTT@^2.5.0
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit BusIO@^1.7.2
monitor_speed = 115200
